<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="stylesheet" type="text/css" href="./css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css"/>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css"/>
    <link rel="stylesheet" href="./css/style.css">

    <title>steigenbergeraldaubeach.com</title>

  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-light ">

      <div class="menu show">
        <div class="dash"></div>
        <div class="dash1"></div>
        <div class="dash2"></div>
      </div>

      

      <div class="element elm hidden" id="element">
        <div class="hideButton">
            <a href="#" class="close">
        </div>
        <div class="elments">
          <div class="menu1">
            <ul class="menu-ul">
              <li>
                <a class="menu-a" href="#">The Resort</a>
              </li> 
              <li>
                <a class="menu-a" href="#">Activities</a>
              </li> 
              <li>
                <a class="menu-a" href="#">Offers</a>
              </li> 
              <li>
                <a class="menu-a" href="#">Media Center</a>
              </li> 
              <li>
                <a class="menu-a" href="#">Destination Guide</a>
              </li> 
              <li>
                <a class="menu-a" href="#">Contact us</a>
              </li>
            </ul>
          </div>
          <div class="logo">
            <a href="#">
              <img src="./images/logo.png">
            </a>
          </div>
        </div>
      </div>

      <div>
        <a class="navbar-brand" href="#">
          <img id="imgX" src="./images/468054_beach-logo.svg" alt="">
        </a>
      </div>

      <div class="collapse navbar-collapse show" id="navbarSupportedContent">
        <ul class="nav">
              
          <li class="nav-item" id="one">
            <a href="#" class="language">Our Hotel</a>
            <div id="one1" class="nav-ul">
              <div class="ul-item">
                <a href="#">Location</a>
              </div>
              <div class="ul-item">
                <a href="#">Sights</a>
              </div>
              <div class="ul-item">
                <a href="#">Weather</a>
              </div>
              <div class="ul-item">
                <a href="#">Accessibility</a>
              </div>
              <div class="ul-item">
                <a href="#">Environmental Policy</a>
              </div>
              <div class="ul-item">
                <a href="#">Hotel Shops</a>
              </div>
              <div class="ul-item">
                <a href="#">Kids Club</a>
              </div>
              <div class="ul-item">
                <a href="#">Parking</a>
              </div>
              <div class="ul-item">
                <a href="#">Additional Services</a>
              </div>
              <div class="ul-item">
                <a href="#">Business Center</a>
              </div>
              <div class="ul-item">
                <a href="#">Internet Access</a>
              </div>
            </div>
          </li>
          
          <li class="nav-item" id="two">
            <a href="#"  class="language">Accommodation</a>
            <div id="two2" class="nav-ul">
              <div class="ul-item">
                <a href="#">Deluxe Rooms</a>
              </div>
              <div class="ul-item">
                <a href="#">Family Rooms</a>
              </div>
              <div class="ul-item">
                <a href="#">Elite Rooms</a>
              </div>
              <div class="ul-item">
                <a href="#">Standard Rooms</a>
              </div>
              <div class="ul-item">
                <a href="#">Elite Family Rooms</a>
              </div>
              <div class="ul-item">
                <a href="#">Accessible Rooms</a>
              </div>
              <div class="ul-item">
                <a href="#"> Executive Suites</a>
              </div>
              <div class="ul-item">
                <a href="#">Junior Suites</a>
              </div>
              <div class="ul-item">
                <a href="#">Spa Suites</a>
              </div>
              <div class="ul-item">
                <a href="#">Deluxe Suites</a>
              </div>
              <div class="ul-item">
                <a href="#">Presidential Suite</a>
              </div>
            </div>
          </li>
          
          <li class="nav-item" id="three">
            <a href="#"  class="language">Activities</a>
              <div id="three3" class="nav-ul">
                <div class="ul-item">
                  <a href="#">Ilios Dive Club &amp; Aqua Center</a>
                </div>
                <div class="ul-item">
                  <a href="#">Algotherm Thalasso &amp; Spa</a>
                </div>
                <div class="ul-item">
                  <a href="#">Fitness Center </a>
                </div>
                <div class="ul-item">
                  <a href="#">Golf</a>
                </div>
              </div>
          </li>
          
          <li class="nav-item" id="four">
            <a href="#" class="language">Dining</a>
            <div id="four4" class="nav-ul">
              <div class="ul-item">
                <a href="#">Tamarind</a>
              </div>
              <div class="ul-item">
                <a href="#">Bwala Pool Restaurant &amp; Bar</a>
              </div>
              <div class="ul-item">
                <a href="#">Tanga Beach Restaurant &amp; Bar</a>
              </div>
              <div class="ul-item">
                <a href="#">Karibu Lobby Lounge </a>
              </div>
              <div class="ul-item">
                <a href="#">Ukumbi Café</a>
              </div>
              <div class="ul-item">
                <a href="#">Shangalulu Pub &amp; Bar</a>
              </div>
              <div class="ul-item">
                <a href="#">Alex Beach Club &amp; Restaurant </a>
              </div>
              <div class="ul-item">
                <a href="#">Dewan Café</a>
              </div>
              <div class="ul-item">
                <a href="#">Live Entertainment</a>
              </div>
              <div class="ul-item">
                <a href="#">Room Service</a>
              </div>
              <div class="ul-item">
                <a href="#">Sushi Bar</a>
              </div>
              <div class="ul-item">
                <a href="#">Sumo House</a>
              </div>
              <div class="ul-item">
                <a href="#">Samurai</a>
              </div>
            </div>
          </li>
          
          <li class="nav-item" id="five">
            <a href="#" class="language">Offers</a>
            <div id="five5" class="nav-ul">
              <div class="ul-item">
                <a href="#">Repeat Guest Privileges</a>
              </div>
              <div class="ul-item">
                <a href="#">Honeymoon Paradise</a>
              </div>
              <div class="ul-item">
                <a href="#">Sunshine Guarantee</a>
              </div>
              <div class="ul-item">
                <a href="#">Last Minute Deal</a>
              </div>
              <div class="ul-item">
                <a href="#">Advance Purchase Rates</a>
              </div>
              <div class="ul-item">
                <a href="#"> ALDAU Select</a>
              </div>
            </div>
          </li>
          
          <li class="nav-item" id="six">
            <a href="#" class="language">Media Gallery</a>
            <div id="six6" class="nav-ul">
              <div class="ul-item">
                <a href="#">Photo gallery</a>
              </div>
              <div class="ul-item">
                <a href="#">Video gallery</a>
              </div>
            </div>
          </li>
  
          <li class="nav-item">
            <a href="#" class="language">Contact us</a>
          </li>
  
        </ul>
      
        <form class="form-inline">

          <ul class="nav1">
              
              <li class="nav-item" id="siven">
                <a href="#" class="language1">EN</a>
                <div id="siven7"class="nav-ul">
                  <div class="ul-item">
                    <a href="JavaScript:ChangeLanguage('en')">English</a>
                  </div>
                  <div class="ul-item">
                    <a href="JavaScript:ChangeLanguage('de')">German</a>
                  </div>
                  <div class="ul-item">
                    <a href="JavaScript:ChangeLanguage('ru')">Russian</a>
                  </div>
                </div>
              </li>

          </ul>

          <button class="btn1 my-2 my-sm-0" type="submit">Book Now</button>
        </form>
      </div>
    </nav>

    <div class="carousel1 slide show" data-ride="carousel">
      <ol class="carousel-indicators" id="carouselExampleIndicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/JXDx_KEADbg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="carousel-item">
          <img src="./images/1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/2.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    
    <div class="container date-bar-container show" data-aos="zoom-in">
      <div class="row date-bar col-md-12">

        <div class="col-md-3">
          <div class="form-group">
            <select class="form-control">
              <option>Select Property</option>
              <option>Steigenberger ALDAU Beach Hotel</option>
              <option>Steigenberger Aqua Magic</option>
              <option>Steigenberger Pure Lifestyle</option>
            </select>
          </div>
        </div>

        <div class="col-md-3 date">
          <div class="form-group">
            <label>From</label>
            <input class="form-control" type="date" value="2019-07-07">
          </div>
          <div class="form-group">
            <label>To</label>
            <input class="form-control" type="date" value="2019-07-07">
          </div>
        </div>

        <div class="col-md-3">
          <button class="btn2" type="submit">Book Now</button>
        </div>
      </div>
    </div>

    <div class="holder show">

      <div class="container show">
        <div class="row overView">
          <div class="col-lg-4 col-md-12 hotel" data-aos="flip-left">
            <div>
              <h2>Hotel Overview</h2>
              <p>&nbsp;</p>
              <p>A haven of sophisticated luxury located in the center of Hurghada, Red Sea, Egypt. Peace and privacy pervade this exclusive, 5-star deluxe beach hotel, located directly on the azure blue Red Sea shore. Let your mind rest in the green of landscaped gardens, the aqua-marine of the Red Sea, and the reds of the dramatic mountain ranges in the background. This award winning beach hotel combines ultimate luxury and service excellence.&nbsp;</p>
              <p>&nbsp;</p>
              <a href="#" class="btn3 my-2 my-sm-0 col-md-3">Read More</a>
            </div>
          </div>
          <div class="col-lg-8 col-md-12" data-aos="flip-left">
            <div class="zoom-box">
                <div class="zoom-box-img">
                  <img src="./images/3.jpg" alt=" ALDAU Select" class="img">
                </div>
              </div>
          </div>
        </div>
      </div>

      <div class="container show">

        <section class="rooms" data-aos="zoom-in">
          <div class="row">
            <div class="col-lg-7 col-md-12">
              <h2>Rooms</h2>
              <p>Steigenberger ALDAU Beach Hotel offers 390 spacious &amp; beautifully appointed rooms and suites, with stunning view over azure shore of the Red Sea.</p>
              <p>&nbsp;</p>
            </div>
          </div>


          <div class="carousel slide" id="carouselExampleInterval" data-ride="carousel">
            <div class="carousel-inner">

              <div class="carousel-item active" data-interval="10000">
                <div class="row">
                  <div class="col-md-8">
                    <div class="zoom-box box-shadow">
                      <div class="zoom-box-img">
                          <img src="./images/4.jpg" alt="" class="img">
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4">

                    <div class="row two">

                      <div class="col-12 x">
                        <div class="zoom-box box-shadow">
                          <div class="zoom-box-img">
                            <img src="./images/5.jpg" alt="" class="img">
                          </div>
                        </div>
                      </div>

                      <div class="col-12">
                        <div class="zoom-box box-shadow">
                          <div class="zoom-box-img">
                            <img src="./images/6.jpg" alt="" class="img">
                          </div>
                        </div>
                      </div>
                      
                    </div>

                  </div>
                </div>

                <div class="more">
                    <h2>Deluxe Rooms</h2>
                    <p>Deluxe rooms all offer sea views and are 50 m², including the balcony. </p>
                    <a href="#" class="btn3">More Details</a>
                </div>

              </div>

              <div class="carousel-item" data-interval="2000">
                <div class="row">
                  <div class="col-md-8">
                    <div class="zoom-box box-shadow">
                      <div class="zoom-box-img">
                        <img src="./images/7.jpg" alt="" class="img">
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4">

                    <div class="row two">

                      <div class="col-12 x">
                        <div class="zoom-box box-shadow">
                          <div class="zoom-box-img">
                            <img src="./images/8.jpg" alt="" class="img">
                          </div>
                        </div>
                      </div>

                      <div class="col-12">
                        <div class="zoom-box box-shadow">
                          <div class="zoom-box-img">
                            <img src="./images/9.jpg" alt="" class="img">
                          </div>
                        </div>
                      </div>
                      
                    </div>

                  </div>
                </div>

                <div class="more">
                  <h2>Family Rooms</h2>
                  <p>Family rooms offer sea views across the Red Sea and have a size of 55 m² including the balcony. </p>
                  <a href="#" class="btn3">More Details</a>
                </div>
    
              </div>

              <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-8">
                      <div class="zoom-box box-shadow">
                        <div class="zoom-box-img">
                          <img src="./images/10.jpg" alt="" class="img">
                        </div>
                      </div>
                    </div>
                  </div>
    
                    <div class="more">
                      <h2>Elite Rooms</h2>
                      <p>Elite rooms are all facing the golf course and offer sea views. They are sized from 50 m² including balcony.  </p>
                      <a href="#" class="btn3">More Details</a>
                    </div>
              </div>

              <div class="carousel-item">
                  <div class="row">
                      <div class="col-md-8">
                        <div class="zoom-box box-shadow">
                          <div class="zoom-box-img">
                            <img src="./images/11.jpg" alt="" class="img">
                          </div>
                        </div>
                      </div>
    
                      <div class="col-md-4">
    
                        <div class="row two">
    
                          <div class="col-12 x">
                            <div class="zoom-box box-shadow">
                              <div class="zoom-box-img">
                                <img src="./images/12.jpg" alt="" class="img">
                              </div>
                            </div>
                          </div>
    
                          <div class="col-12">
                            <div class="zoom-box box-shadow">
                              <div class="zoom-box-img">
                                <img src="./images/13.jpg" alt="" class="img">
                              </div>
                            </div>
                          </div>
                          
                        </div>
    
                      </div>
                    </div>
    
                    <div class="more">
                      <h2>Standard Rooms</h2>
                      <p>Standard rooms all offer promenade’s view and are 50 m², including the balcony. </p>
                      <a href="#" class="btn3">More Details</a>
                    </div>
              </div>

              <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-8">
                      <div class="zoom-box box-shadow">
                        <div class="zoom-box-img">
                          <img src="./images/14.jpg" alt="" class="img">
                        </div>
                      </div>
                    </div>
                  </div>
    
                  <div class="more">
                    <h2>Family Rooms</h2>
                    <p>Family rooms offer sea views across the Red Sea and have a size of 55 m² including the balcony. </p>
                    <a href="#" class="btn3">More Details</a>
                  </div>
              </div>

            </div>
          
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            
          </div>


            
        </section>
    
    
    
    
        
      </div>

      <div class="rest-bars show" data-aos="zoom-in">
        <img src="./images/x.jpg" class="bg-img">

        <div class="container">
          <div class="row row2">
            <div class="col-lg-5 col-md-7 col-sm-12">
              <h2>Restaurants &amp; Bars</h2>
              <p>&nbsp;</p>
              <p>When it comes to dining, you are spoilt for choice at Steigenberger ALDAU Beach Hotel. With an array of dining areas to choose from. It is worth mentioning that, our room service is open 24 hour and lunch boxes can be ordered for your excursions.</p>
            </div>
          </div>
        </div>

        <!--

          <div class="menu-wrapper">
            <ul class="menu-x">
              <li class="item">
                
              </li>
              <li class="item">2</li>
              <li class="item">3</li>
              <li class="item">4</li>
              <li class="item">5</li>
              <li class="item">6</li>
              <li class="item">7</li>
            </ul>

            <div class="paddles">
              <button class="left-paddle paddle">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              </button>
              <button class="right-paddle paddle">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
              </button>
            </div>

          </div>








          <div class="slick-slide slick-active" index="6" style="width: 450px;">
            <a href="#">
              <div class="imgCon">
                <div class="col-md-3">
                  <div class="zoom-box box-shadow">
                    <div class="zoom-box-img">
                      <img src="./images/4.jpg" alt="" class="img">
                    </div>
                  </div>
                </div>
                
                <div class="title1">
                  <h3>Alex Beach Club &amp; Restaurant</h3>
                </div>

                <div class="link">Mehr</div>
              </div>
            </a>
          </div>

        -->

      
          <section class="center autoplay slider show" data-aos="zoom-in">
            <div class="imgCon">
              <div class="zoom-box box-shadow">
                <div class="zoom-box-img">
                  <img src="./images/a1.jpg" alt="" class="img">
                 <!-- <div class="title1">
                    Dewan Café
                  </div>-->
                </div>
              </div>
              
              
<!--
              <div class="link">Mehr</div>
            -->
            </div>

            <div class="imgCon">
                <div class="zoom-box box-shadow">
                  <div class="zoom-box-img">
                    <img src="./images/a2.jpg" alt="" class="img">
                  </div>
                </div>
                <!--
                <div class="title1">
                  <h3>Live Unterhaltung</h3>
                </div>
  
                <div class="link">Mehr</div>
              -->
              </div>

            <div class="imgCon">
              <div class="zoom-box box-shadow">
                <div class="zoom-box-img">
                  <img src="./images/a3.jpg" alt="" class="img">
                </div>
              </div>
              <!--
              <div class="title1">
                <h3>Zimmerservice</h3>
              </div>

              <div class="link">Mehr</div>
            -->
            </div>

            <div class="imgCon">
              <div class="zoom-box box-shadow">
                <div class="zoom-box-img">
                  <img src="./images/a4.jpg" alt="" class="img">
                </div>
              </div>
              <!--
              <div class="title1">
                <h3></h3>
              </div>

              <div class="link">Mehr</div>
            -->
            </div>

            <div class="imgCon">
              <div class="zoom-box box-shadow">
                <div class="zoom-box-img">
                  <img src="./images/a5.jpg" alt="" class="img">
                </div>
              </div>
              <!--
              <div class="title1">
                <h3></h3>
              </div>

              <div class="link">Mehr</div>
            -->
            </div>

            <div class="imgCon">
              <div class="zoom-box box-shadow">
                <div class="zoom-box-img">
                  <img src="./images/a6.jpg" alt="" class="img">
                </div>
              </div>
              <!--
              <div class="title1">
                <h3></h3>
              </div>

              <div class="link">Mehr</div>
            -->
            </div>

            <div class="imgCon">
              <div class="zoom-box box-shadow">
                <div class="zoom-box-img">
                  <img src="./images/a7.jpg" alt="" class="img">
                </div>
              </div>
              <!--
              <div class="title1">
                <h3>Tamarind</h3>
              </div>

              <div class="link">Mehr</div>
            -->
            </div>

            <div class="imgCon">
              <div class="zoom-box box-shadow">
                <div class="zoom-box-img">
                  <img src="./images/a8.jpg" alt="" class="img">
                </div>
              </div>
              <!--
              <div class="title1">
                <h3>Bwala Poolrestaurant und Bar</h3>
              </div>

              <div class="link">Mehr</div>
            -->
            </div>

            <div class="imgCon">
              <div class="zoom-box box-shadow">
                <div class="zoom-box-img">
                  <img src="./images/a9.jpg" alt="" class="img">
                </div>
              </div>
              <!--
              <div class="title1">
                <h3>Tanga Beachrestaurant und Bar</h3>
              </div>

              <div class="link">Mehr</div>
            -->
            </div>

            <div class="imgCon">
              <div class="zoom-box box-shadow">
                <div class="zoom-box-img">
                  <img src="./images/a10.jpg" alt="" class="img">
                </div>
              </div>
              <!--
              <div class="title1">
                <h3>Karibu Lobby Lounge</h3>
              </div>

              <div class="link">Mehr</div>
            -->
            </div>

            <div class="imgCon">
              <div class="zoom-box box-shadow">
                <div class="zoom-box-img">
                  <img src="./images/a11.jpg" alt="" class="img">
                </div>
              </div>
              <!--
              <div class="title1">
                <h3>Ukumbi Café</h3>
              </div>

              <div class="link">Mehr</div>
            -->
            </div>

            <div class="imgCon">
              <div class="zoom-box box-shadow">
                <div class="zoom-box-img">
                  <img src="./images/a12.jpg" alt="" class="img">
                </div>
              </div>
              <!--
              <div class="title1">
                <h3>Shangalulu</h3>
              </div>

              <div class="link">Mehr</div>
            -->
            </div>

            <div class="imgCon">
              <div class="zoom-box box-shadow">
                <div class="zoom-box-img">
                  <img src="./images/a14.jpg" alt="" class="img">
                </div>
              </div>
              <!--
              <div class="title1">
                <h3>Alex Beach Club &amp; Restaurant</h3>
              </div>

              <div class="link">Mehr</div>
            -->
            </div>

          </section>




      </div>

      <div class="container show">
            
          <section class="offers" >
            <div class="row">
              <div class="col-md-4 Something" data-aos="fade-up">
                <h2>Time for<br> Something Special</h2>
                <p>&nbsp;</p>
                <p>Steigenberger ALDAU Resort, Hurghada tailored the following special offers for your convenience.</p>
                <p>&nbsp;</p>
                <a href="#" class="btn3">View all offers</a>
              </div>
                
              <div class="col-md-4" data-aos="fade-down">
                <div class="enjoyed">
                  <div class="zoom-box">
                    <div class="zoom-box-img">
                      <img src="./images/15.jpg" alt="Repeat Guest Privileges" class="img">
                    </div>
                  </div>
                  <div class="have-u">
                    <h3>Repeat Guest Privileges</h3>
                    <p>Have you enjoyed your stay with us?&nbsp;</p>

                    <a class="carousel-control-next pos" href="#carouselExampleInterval" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                    
                  </div>
                </div>
              </div>
                
              <div class="col-md-4" data-aos="fade-down">
                <div class="enjoyed">
                  <div class="zoom-box">
                    <div class="zoom-box-img">
                      <img src="./images/16.jpg" alt=" ALDAU Select" class="img">
                    </div>
                  </div>
                  <div class="have-u">
                    <h3> ALDAU Select</h3>
                    <p>Have you enjoyed your stay with us?</p>
                    
                    <a class="carousel-control-next pos" href="#carouselExampleInterval" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div> 
            </div>
          </section>
              
          <section class="about-corporate">
            <div class="row">
              
              
              <div class="col-lg-8 col-md-12" data-aos="zoom-in">
                <div class="zoom-box">
                  <div class="zoom-box-img">
                    <img src="./images/17.jpg" alt=" ALDAU Select" class="img">
                  </div>
                  </div>
              </div>
              
              <div class="col-lg-4 col-md-12 d-flex align-items-center" data-aos="flip-left">
              <div class="summer">
                  <h2>Your Summer Vacation Countdown Starts Now</h2>
                  <p>08 March 2018</p>
                  <p>&nbsp;</p>
                  <p>It is never too early to start planning your sensual, chic and spectacular vacation as summer is just a few months away.</p>
                  <p>&nbsp;</p>
                  <a href="#" class="btn3">Continue Reading</a>
                </div>
              </div>
            </div>
          </section>
          
          <section class="help-insta" data-aos="zoom-in">
            <div class="container">
              <div class="insta">
                <p>&nbsp;</p>
                <a class="insta-a" href="#" target="_blank"><i class="fa fa-instagram"></i>@steigenbergeraldau</a>
              </div>
              <p>&nbsp;</p>
              <div class="help">
                <h2 class="title">Your widget needs to be updated</h2>
                <p>&nbsp;</p>
                <h4 class="kalam">Please visit our <a href="#" target="_blank">help</a> section for more info or <a href="#" target="_blank">SnapWidget</a> to update your widget.</h4>
              </div>
            </div>
          </section>
        
          </div>

      <footer class="footer show">
        <div class="container">
          <div class="row row3">
            <div class="col-lg-4 col-md-6 col-sm-6">                    
              <h3 class="h33">The Resort</h3>
              <ul class="h-ul">
                <li>
                  <a class="uli-a" href="#">Steigenberger ALDAU Beach Hotel</a>
                </li>
                <li>
                  <a class="uli-a" href="#">Steigenberger Aqua Magic</a>
                </li>
                <li>
                  <a class="uli-a" href="#">Steigenberger Pure Lifestyle</a>
                </li>
              </ul>               
              <h3 class="h33">Activities</h3>
              <ul class="h-ul">
                <li>
                  <a class="uli-a" href="#">Ilios Dive Club &amp; Aqua Center</a>
                </li>
                <li>
                  <a class="uli-a" href="#">Alex Beach Club &amp; Restaurant</a>
                </li>
                <li>
                  <a class="uli-a" href="#">Sushi Bar</a>
                </li>
                <li>
                  <a class="uli-a" href="#">Elements Club &amp; Lounge</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">                
              <h3 class="h33">Services</h3>
              <ul class="h-ul">
                <li>
                  <a class="uli-a" class="uli-a" href="#">Awards</a>
                </li>
                <li>
                  <a class="uli-a" href="#">Privacy Policy</a>
                </li>
              </ul>
              <h3 class="h33">
                <a class="h33" href="#">Media Center</a>
              </h3>
              <ul class="h-ul">
                <li>
                  <a class="uli-a" href="#" >News</a>
                </li>
                <li>
                  <a class="uli-a" href="#" >Blog</a>
                </li>
                <li>
                  <a class="uli-a" href="#" >Press Releases</a>
                </li>
                <li>
                  <a class="uli-a" href="#" >Press Kit</a>
                </li>
                <li>
                  <a class="uli-a" href="#">Gallery </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <h3 class="h33">Current Weather</h3> 
              <h5>Egypt,Hurghada</h5>
              <div class="weather">
                <p>Loading weather ...</p>
              </div>        

              <h3 class="h33">Connect with us</h3>
              
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 text-lg-right text-md-left">
              <img src="./images/18.png" style="margin-top: 11%;">
            </div>
          </div>
              
          <div class="copy-rights">
            <div class="row">
              <div class="col-lg-9 col-md-12">
                <div class="copy">
                  <p>2018 © Steigenberger ALDAU Resort</p>
                  <a class="resort-a" href="#">Resort map</a>
                </div>
              </div>
            </div>
          </div>
  
              
        </div>
      </footer>

    </div>




    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript" ></script>
    <script type="text/javascript" src="./slick.min.js"></script>
    <script src="./style.js" ></script>
  </body>
</html>

<script>
  AOS.init();
</script>